# This is dev/test .env file example
# Prod variables are set up securely

SERVICE_NAME=users
SECRET_KEY=secret
TOKEN_ALGORITHM=HS512

# Main database
DB_SCHEME=postgresql
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
DB_NAME=users

POSTGRES_PASSWORD=postgres
POSTGRES_DB=users
